# elixir-project

This repository is for the Libre Software class presentation. We are going to present Elixir and talk about some characteristics of it.

Exhibitors
Keilor Jimenez
Denner Portuguez Villalobos